client_max_body_size 1000M; # We set it high here, bacause flask will be responsible for checking the size of the file

more_clear_headers Server; # This disables the server header completely

upstream frontend {
    server frontend:9000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_password_file   /etc/ssl/private/larplaner.com.pass;
    ssl_certificate_key /etc/ssl/private/larplaner.com.key;
    ssl_certificate     /etc/ssl/certs/larplaner.com.crt;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
