spring.application.name=larplaner

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:larplaner;DATABASE_TO_UPPER=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Firebase config file
#TODO use env variable for this
firebase.service-account.path=classpath:config/larplaner-firebase-adminsdk-c6re8-57d9364371.json
