# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/larplaner;DATABASE_TO_UPPER=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Logger Configuration
logging.level.com.larplaner=debug

#Firebase config file
firebase.service-account.path=classpath:config/larplaner-firebase-adminsdk-c6re8-57d9364371.json

# --- Local HTTPS Configuration ---
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:config/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

